# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/loveDB
# MONGO_URI=mongodb+srv://mvyas7419:wpdL5wEkEU8NoyRJ@cluster0.qxu9qfp.mongodb.net/loveDB?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mvyas7419:wpdL5wEkEU8NoyRJ@cluster0-shard-00-00.qxu9qfp.mongodb.net:27017,... (rest of the URI)
# MONGO_URI=mongodb://mvyas7419:wpdL5wEkEU8NoyRJ@cluster0-shard-00-00.qxu9qfp.mongodb.net:27017,cluster0-shard-00-01.qxu9qfp.mongodb.net:27017,cluster0-shard-00-02.qxu9qfp.mongodb.net:27017/loveDB?ssl=true&replicaSet=atlas-nt4syt-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://mvyas7419:<db_password>@cluster0.qxu9qfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mvyas7419:<db_password>@cluster0.qxu9qfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mvyas7419:wpdL5wEkEU8NoyRJ@cluster0.qxu9qfp.mongodb.net/loveDB?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://mvyas7419:mansi01@cluster0.qxu9qfp.mongodb.net/loveDB?retryWrites=true&w=majority&appName=Cluster0

